name: Release

on:
  # Manual trigger.
  workflow_dispatch:

jobs:
  release:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Manifest
        run: |
          MANIFEST_VERSION=$(cat manifest.json | python3 -c "import sys, json; print(json.load(sys.stdin)['version'])")
          TAG_VERSION=${{ github.ref_name }}
          test "v${MANIFEST_VERSION}" = "${TAG_VERSION}"
      # Release artifacts were published with the beta. Fetch instead of rebuilding.
      - uses: robinraju/release-downloader@v1.9
        with:
          tag: ${{ github.ref_name }}
          fileName: chrome-ssh-agent.zip
      - name: Publish to Webstore
        uses: mnao305/chrome-extension-upload@v5.0.0
        with:
          file-path: chrome-ssh-agent.zip
          extension-id: eechpbnaifiimgajnomdipfaamobdfha
          client-id: ${{ secrets.WEBSTORE_CLIENT_ID }}
          client-secret: ${{ secrets.WEBSTORE_CLIENT_SECRET }}
          refresh-token: ${{ secrets.WEBSTORE_REFRESH_TOKEN }}
